{
  "name": "m3-root",
  "version": "1.0.0",
  "private": true,
  "description": "Scenario B — cross-workspace transitive. m3-a depends on sibling m3-b which carries lodash. Fixed by workspace seed expansion (ENG-4636): m3-a should report m3-b's lodash CVEs.",
  "workspaces": [
    "packages/a",
    "packages/b"
  ]
}
